#gradient {
    .linear (@style, @from, @to) {
        background-color: mix(@from, @to);
        background: @style,
            -khtml-gradient(linear, left top, left bottom, from(@from), to(@to)); // Konqeror
        background: @style,
            -moz-linear-gradient(top, @from, @to); // FF 3.6+
        background: @style,
            -ms-linear-gradient(top, @from, @to); // IE10
        background: @style,
            -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); // Safari 4+, Chrome 2+
        background: @style,
            -webkit-linear-gradient(top, @from, @to); // Safari 5.1+, Chrome 10+
        background: @style,
            -o-linear-gradient(top, @from, @to); // Opera 11.10
        background: @style,
            linear-gradient(@from, @to);
    }

    .button (@from: #ddd, @to: #bbb) {
        background:         -khtml-gradient(linear, left top, left bottom, from(@from), to(@to));
        background:    -moz-linear-gradient(top, @from, @to);
        background:     -ms-linear-gradient(top, @from, @to);
        background:        -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
        background: -webkit-linear-gradient(top, @from, @to);
        background:      -o-linear-gradient(top, @from, @to);
        background:         linear-gradient(top, @from, @to);
    }
}

.sprite (@width, @height, @ypos) {
    width: @width;
    height: @height;
    background-position: 0 @ypos;
}

// 2011 clearfix hack
// source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix () {
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
      clear: both;
    }

    zoom: 1;
}

.border-radius (@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
       -moz-border-radius: @topleft @topright @bottomright @bottomleft;
     -khtml-border-radius: @topleft @topright @bottomright @bottomleft;
            border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow (@style) {
     -moz-box-shadow: @style;
  -webkit-box-shadow: @style;
          box-shadow: @style;
}

